.documents {
  &__body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;

    @media (max-width: $tablet) {
      grid-template-columns: 1fr;
    }

    @media (max-width: $mobileS) {
      margin-top: 15px;;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 10px;
    list-style: none;
    font-size: 20px;
    padding-bottom: 15px;

    img {
      flex: 0 0 40px;
      width: 40px;
    }

    @media (max-width: $mobileS) {
      font-size: 18px;
      padding-bottom: 10px;

      img {
        flex: 0 0 30px;
        width: 30px;
      }
    }
  }
}