[class*='__container'] {
  max-width: ($containerWidth + $mainOffset * 2);
  margin: 0 auto;
  padding: 0 ($mainOffset);

  @media (min-width: $mobileB) {
      padding: 0 $mainOffsetMobileB;
  }
}

// Responsive images ============================================
img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

textarea {
  resize: vertical;
}

.button {
  background: $accentColor;
  padding: 8px 15px;
  font-size: inherit;
  font-weight: 500;
  transition: $standardTrans;
  border-radius: 5px;

  &:hover {
    background: $primaryColor;
    color: $secondaryColor;
    transition: $standardTrans;
  }
  &.width_full {
    width: 100%;
  }
}

main {
  margin-top: 103px;
}

.section-title {
  text-align: center;
  font-size: 24px;
  font-weight: 500;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  height: 100%;
  background: rgba(13, 13, 13, 0.9);

  &.is-open {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__close {
    width: 40px;
    height: 40px;
    position: absolute;
    right: -35px;
    top: -35px;
    
    &:hover {
      cursor: pointer;
    }
  }

  &__content {
    position: relative;
    background: $secondaryColor;
    padding: 20px;
    border-radius: 10px;
  }

  &__title {
    font-weight: 700;
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
  }

  &__subtitle {
    text-align: center;
    margin-bottom: 15px;
  }
}

.input {
  margin-bottom: 15px;

  &__label {
    display: block;
    font-weight: 500;
    margin-bottom: 3px;
  }

  &__field {
    display: block;
    width: 100%;
    background: $addBackground;
    border: 1px solid $primaryColor;
    padding: 8px;
    font-size: 16px;
    border-radius: 5px;
  }
}